.logo{
  padding: 20px 0;
  text-align: center;
  font-weight: bold;
  font-size: 14px;
  color:#fff;
}
.loading{
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.site-layout{
  background: rgba(#ddd,.1);
}
.site-layout-header{
  font-weight: bolder;
  font-size: 16px;
  padding: 0 20px;
  background: #fff;
}
.site-layout-content{
  background: #fff;
  margin: 24px 16px 0;
  overflow: initial;
}
