.ctr{
  button:not(:last-child){
    margin-right: 12px;
  }
}

.form{
  .form-item{
    margin-bottom: 12px;
  }
}

.file{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
  .file-size{
    margin-left: 20px;
  }
}

.lables-empty{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 140px;
  height: 100px;
  :global(.anticon){
    font-size: 35px;
    margin-bottom: 10px;
  }
}

.uplpad-file{
  display: none;
}
