

.header{
    box-sizing: border-box;
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 64px;
    background: #fff;
    box-shadow: 0 2px 8px #f0f1f2;
    z-index: 10;
    min-width: 350px;
}

.header{
    padding: 0 50px;
    .blog-name{
        display: inline-block;
        height: 100%;
        line-height: 64px;
        font-size: 18px;
        font-weight: bold;
        a{
            text-decoration: none;
        }
        div{
            display: inline-block;
            vertical-align: middle;
        }
        .ant-tag{
            margin-left: 10px;
        }
    }
    .blog-menu-dropdown{
        display: inline-block;
        height: 100%;
        display: none;
        align-items: center;
        .ant-dropdown-link{
            display: inline-block;
            will-change: auto;
            transition: transform .25s ease-in-out;
            &.active{
                // transform: rotate(90deg);
            }
        }
    }
}


@media screen and (max-width:600px) {
    .blog-menu{
        display: none;
    }
    .blog-menu-dropdown{
        display: flex !important;
    }
}
